xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title         t(:site_title)
    xml.link          url_for :only_path => false, :controller => 'posts', :action => 'index'
    xml.description   t(:site_description)
    
    @posts.each do |post|
      xml.item do
        xml.title       post.title
        xml.link        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
        xml.description post.content
        xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post.id
      end
    end
  end
end
